server.port=8000
// spring.datasource.url=jdbc:mysql://localhost:3306/mymovieplan
spring.datasource.url=jdbc:mysql://my-movie-plan-database.cnivq90iyrhx.ap-south-1.rds.amazonaws.com:3306/mymovieplan
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.capg.mgs.controller=TRACE
